apiVersion: v1
kind: ReplicationControllerList
metadata:
  name: geth-nodes
items:
  - kind: ReplicationController
    apiVersion: v1
    metadata:
      name: node-geth-3586
    spec:
      replicas: 1
      template:
        metadata:
          labels:
            type: node
            vendor: geth
            version: "3.5.86"
        spec:
          containers:
            - name: node
              image: "etcdev/fork-geth:latest"
              ports:
                - name: rpc
                  containerPort: 8545
                - name: p2p
                  hostPort: 30303
                  containerPort: 30303
                  protocol: TCP
                - name: p2p-udp
                  hostPort: 30303
                  containerPort: 30303
                  protocol: UDP
              env:
                - name: VERSION
                  value: "3.5.86"
              volumeMounts:
                - mountPath: /data
                  name: blockchain
          volumes:
            - name: blockchain
              gcePersistentDisk:
                pdName: geth-3586
                fsType: ext4
  - kind: ReplicationController
    apiVersion: v1
    metadata:
      name: node-geth-4000
    spec:
      replicas: 1
      template:
        metadata:
          labels:
            type: node
            vendor: geth
            version: "4.0.0"
        spec:
          containers:
            - name: node
              image: "etcdev/fork-geth:latest"
              ports:
                - name: rpc
                  containerPort: 8545
                - name: p2p
                  hostPort: 30303
                  containerPort: 30303
                  protocol: TCP
                - name: p2p-udp
                  hostPort: 30303
                  containerPort: 30303
                  protocol: UDP
              env:
                - name: VERSION
                  value: "4.0.0"
              volumeMounts:
                - mountPath: /data
                  name: blockchain
          volumes:
            - name: blockchain
              gcePersistentDisk:
                pdName: geth-4000
                fsType: ext4
  - kind: ReplicationController
    apiVersion: v1
    metadata:
      name: node-geth-4102
    spec:
      replicas: 1
      template:
        metadata:
          labels:
            type: node
            vendor: geth
            version: "4.1.2"
        spec:
          containers:
            - name: node
              image: "etcdev/fork-geth:latest"
              ports:
                - name: rpc
                  containerPort: 8545
                - name: p2p
                  hostPort: 30303
                  containerPort: 30303
                  protocol: TCP
                - name: p2p-udp
                  hostPort: 30303
                  containerPort: 30303
                  protocol: UDP
              env:
                - name: VERSION
                  value: "4.1.2"
              volumeMounts:
                - mountPath: /data
                  name: blockchain
          volumes:
            - name: blockchain
              gcePersistentDisk:
                pdName: geth-4102
                fsType: ext4